/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   Responsive CSS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*@media only screen and (min-width: 1400px) and (max-width: 1920px) {}*/

@media only screen and (min-width: 1400px) and (max-width: 1496.99px) {

        
/*
==========================================
        Brand-section-start
==========================================
*/
.lg-brand{
    display: none !important;
}


/*
==========================================
        Brand-section-end
==========================================
*/

}

@media only screen and (min-width: 1200px) and (max-width: 1399.99px) {

 /*===================================
        Banner-slider-section-start
    ==================================*/
#banner-slider .slider-control .angle-left {
 display: none!important;
}
#banner-slider .slider-control .angle-right{
   display: none!important;
}
#banner-slider ul.slick-dots{
    display: block!important;
}

#banner-slider .slick-dots {
    position: absolute;
    left: 44%;
    bottom: 100px;
}
.slick-active.slider_item h1 {
    margin-bottom: 30px;
} 
.container.slider-mt {
    margin-top: 80px;
}

.container.slider2-mt{
    margin-top: 140px;
}
    /*===================================
        Banner-slider-section-end
    ==================================*/

    /*=============================
    Fanfact-section-start
===============================*/

.statistics {
    padding: 0 0px;
    background: #313131;
}


/*=============================
    Fanfact-section-end
===============================*/
#Testimonial ul.slick-dots {
    display: block !important;
}

#Testimonial {
    position: relative;
}


#Testimonial .slider-control .angle-left-test {
    display: none !important;
}

#Testimonial .slider-control .angle-right-test {
    display: none !important;
}


/*
==========================================
        Brand-section-start
==========================================
*/
.lg-brand{
    display: none !important;
}


/*
==========================================
        Brand-section-end
==========================================
*/

.services-content h3{
    font-size: 24px;
}


}

@media only screen and (min-width: 992px) and (max-width: 1199.99px) {

  /*===================================
        Banner-slider-section-start
    ==================================*/
#banner-slider .slider-control .angle-left {
 display: none!important;
}
#banner-slider .slider-control .angle-right{
   display: none!important;
}
#banner-slider ul.slick-dots{
    display: block!important;
}

#banner-slider .slick-dots {
    position: absolute;
    left: 44%;
    bottom: 100px;
}
.slick-active.slider_item h1 {
    margin-bottom: 30px;
} 
.container.slider-mt {
    margin-top: 80px;
}

.container.slider2-mt{
    margin-top: 140px;
}
    /*===================================
        Banner-slider-section-end
    ==================================*/  


     /*===========================
         services-section-start
         =========================*/
     .services-content h3 {
        margin-bottom: 35px;
        font-size: 17px;
    }

     /*===========================
         services-section-end
         =========================*/

 
 /*===================================
         Rate-section-start
 ==================================*/
.ts-box p {
    writing-mode: vertical-lr;
    margin: 0px;
    position: relative;
    top: 165px;
    left: 0;
}
.ts-box h5 {
    writing-mode: vertical-lr;
    display: inline-block;
    text-align: center;
    position: relative;
    bottom: -60px;
    font-size: 15px;
    left: 10px;
}


   /*===================================
         Rate-section-end
 ==================================*/

    /*===================================
         Testimonial-section-start
 ==================================*/
   
.testmonial-slider {
    height: auto;
    padding-bottom: 90px;
}
#Testimonial .slick-dots {
    position: absolute;
    left: 35%;
    bottom: -14px;
}
.client-name h6{
    font-size: 13px;
}

.info ul {
    border-top: 1px solid transparent;
    margin-top: 20px;
    padding-top: 0px; 
}

.col-md-8.info.title {
    margin-bottom: 30px;
}
#Testimonial ul.slick-dots {
    display: block !important;
}

#Testimonial {
    position: relative;
}


#Testimonial .slider-control .angle-left-test {
    display: none !important;
}

#Testimonial .slider-control .angle-right-test {
    display: none !important;
}
   /*===================================
         Testimonial-section-end
 ==================================*/

/*=============================
    Fanfact-section-start
===============================*/

.statistics {
    padding: 0 0px;
    background: #313131;
}


/*=============================
    Fanfact-section-end
===============================*/

/*
==========================================
        Brand-section-start
==========================================
*/
.lg-brand{
    display: none !important;
}


/*
==========================================
        Brand-section-end
==========================================
*/

 /*===========================
        Contact-section-start 
    ==========================*/


.single_contact p {
    overflow: hidden;
    font-size: 14px;
}
     /*==========================
        Contact-section-end 
    ============================*/
.header-top-right-content select, input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="password"], textarea {

    width: auto;
}

.js-footer-widget form input[type="email"] {
    background: #ececee none repeat scroll 0 0;
    box-shadow: none;
    color: #000;
    padding: 12px 19px;
    border-radius: 2px;
    position: relative;
    width: 200px;
}

.js-footer-widget button {
    background: none;
    border: none;
    color: #006cff;
    font-size: 22px;
    position: relative;
    left: 160px;
    bottom: 55px;
}

#footer-bg::after {
    width: 33%;
}
   
}


@media only screen and (min-width: 768px) and (max-width: 991.99px) {

/*===================================
     Nav-section-start
 =======================================*/
.services-content h3{
    font-size: 21px;
    line-height: 32px;
}
.ml-2, .mx-2 {
    margin-left: 3px !important;
}
.services-item {
    border-bottom: 1px solid #ccc;
}

 .header-top-contact ul li a {
        margin-left: 8px;
        font-size: 12px;
    }

    .back-to-top {
        right: 4px;
    }

  .header-bottom {
    background: #00142c; 
    padding-top: 24px;
}
 ul.list-inline {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

   


    .navbar-brand img {
        width: 100px;
    }



    .navbar {
        padding: 8px 16px;
        overflow: hidden;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        font-size: 30px;
    }

  .header-separator:after{
    display: none;
  }

 


    .box .details {
        bottom: 67px;
    }

    .slider2 {
        margin-top: 0px;
    }
    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #006cff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #006cff !important;
}

.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}


    /*===================================
     Nav-section-end
 =======================================*/

 /*===================================
        Banner-slider-section-start
    ==================================*/
#banner-slider .slider-control .angle-left {
 display: none!important;
}
#banner-slider .slider-control .angle-right{
   display: none!important;
}
#banner-slider ul.slick-dots{
    display: block!important;
}

#banner-slider .slick-dots {
    position: absolute;
    left: 44%;
    bottom: 50px;
}

#banner-slider .slick-dots {
    position: absolute;
    left: 44%;
    bottom: 100px;
}
.btn {
    padding: 10px 20px;
    font: 12px;
}
.container.slider-mt {
    margin-top: 75px;
}
.sm-none{
    display: none;
}
.slick-active.slider_item h1 {
    margin-bottom: 30px;
}

    /*===================================
        Banner-slider-section-end
    ==================================*/

/*===================================
    About-section-start
 ==================================*/
.js-done-work h2 {
    font-size: 96px;
    line-height: 90px;
    margin-left: 78px;
}
  #about-main .pr-0, .px-0 {
    padding-right: 0px;
}

.js-done-work {
    left: 0;
}

/*===================================
    About-section-end
 ==================================*/

     /*===========================
         services-section-start
         =========================*/
.block-number {
    font-size: 290px;
}

     /*===========================
         services-section-end
         =========================*/


    
        /*=====================
        Pricing-section-start
    ====================*/

    .pricing-table{
        margin-bottom: 30px;
    }



      /*=====================
        Pricing-section-end
    ====================*/



   /*===================================
         Rate-section-start
 ==================================*/
/* .swiper-control {
     left: 17px;
}*/
 .swiper-control-left {
    left: 40%;
}

.ts-box {
    width: 340px;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
}

.life-style-content p {
    font-size: 13px;
}


   /*===================================
         Rate-section-end
 ==================================*/

    /*===================================
         Testimonial-section-start
 ==================================*/
   
.testmonial-slider {
    height: auto;
    padding-bottom: 90px;
}
.col-md-8.info.title {
    margin-top: 30px;
    margin-bottom: 40px;
}
#Testimonial .slick-dots {
    left: 50%;
    transform: translateX(-50%);
}
#Testimonial ul.slick-dots {
    display: block !important;
}

#Testimonial {
    position: relative;
}


#Testimonial .slider-control .angle-left-test {
    display: none !important;
}

#Testimonial .slider-control .angle-right-test {
    display: none !important;
}
   /*===================================
         Testimonial-section-end
 ==================================*/


/*=============================
    Fanfact-section-start
===============================*/

.statistics {
    padding: 0 0px;
    background: #313131;
}

/*=============================
    Fanfact-section-end
===============================*/

/*
==========================================
 Latest-blog-news-section-start 
==========================================
*/
.card.latest-news {
    margin-bottom: 30px;
}


/*
==========================================
 Latest-blog-news-section-start 
==========================================
*/



 /*===========================
        Contact-section-start 
    ==========================*/


.follow-box {
    width: 100%;
    margin-top: 40px;
}

.follow-box-wrapper h2 {
    left: 96px;
}

 /*===========================
        Contact-section-end 
    ==========================*/

/*=====================
    Footer-section-start 
==========================*/

#footer-bg::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    background: transparent;
    z-index: -1;
}
.js-footer-widget img {
    width: 100px;
}

.js-footer-widget button {
    left: -55px;
    bottom: 2px;
}

.header-top-right-content select, input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="password"], textarea {

    width: auto;
}

.js-footer-widget p {
    margin-bottom: 35px;
}

.js-footer-widget h4 {
    color: #fff;
    margin-bottom: 30px;
}
.js-social-icon.list-inline {
    display: inline-block;
    float: left;
}
.copy-right2 p {
    display: block;
    margin-top: 30px;
    margin-bottom: 0px;
}

.js-footer-widget p {
    margin-top: 40px;
}

/*=====================
    Footer-section-end 
==========================*/


 /*===================================
       Project-section-start
 ==================================*/
    .xsm-mb{
    margin-bottom: 0px !important;
}

.xsm-mt{
    margin-top: 30px !important;
}

}



@media only screen and (max-width: 767.999px) {
/*===================================
     Nav-section-start
 =======================================*/

 .top-header-right.float-right {
    float: unset!important;
}

/*.section-padding {
    padding: 80px 0px !important;
}*/

 .header-top-contact ul li a {
        margin-left: 8px;
        font-size: 12px;
    }

    .back-to-top {
        right: 4px;
    }

  .header-bottom {
    background: #00142c; 
    padding-top: 24px;
}
 ul.list-inline {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

   


    .navbar-brand img {
        width: 100px;
    }



    .navbar {
        padding: 8px 16px;
        overflow: hidden;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        font-size: 30px;
    }

  .header-separator:after{
    display: none;
  }

    #about-main .pr-0,
    .px-0 {
        padding-right: 15px !important;
    }


    .box .details {
        bottom: 67px;
    }

    .slider2 {
        margin-top: 0px;
    }
    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #006cff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #006cff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}


    /*===================================
     Nav-section-end
 =======================================*/


/*===================================
        Banner-slider-section-start
    ==================================*/
    .slider-mt{
        margin-top: 160px;
    }

       .slider2-mt{
        margin-top: 185px;
    }

 .slider-bg3 {
    background: url(../images/sliderimg/slider3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 700px;
}

.slider-bg1 {
    background: url(../images/sliderimg/slider1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
       height: 700px;
  /*  padding-top: 200px;
    padding-bottom: 200px;*/
}

.slider-bg2 {
    background: url(../images/sliderimg/slider2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
        height: 700px;
  /*  padding-top: 200px;
    padding-bottom: 200px;*/
}

.slick-active.slider_item h1 {
    font-size: 55px;
    line-height: 65px;
    margin-bottom: 30px;
}
.slick-active.slider_item h4 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-left: 0px; 
}

#banner-slider .slider-control .angle-left {
 display: none!important;
}
#banner-slider .slider-control .angle-right{
   display: none!important;
}
#banner-slider ul.slick-dots{
    display: block!important;
}

#banner-slider .slick-dots {
    position: absolute;
    left: 44%;
    bottom: 50px;
} 
.container.slider-mt {
    margin-top: 100px;
}



.sm-none{
    display: none;
}
.slider_item {
    height: 880px;
}

/*===================================
        Banner-slider-section-end
    ==================================*/

    /*===================================
    About-section-start
 ==================================*/
.js-experience-work-content {
    background-color: #ffffff;
    box-shadow: 0 1px 30px 3px #cccccc;
    padding: 0px;
    position: relative;
    width: 100% !important;
    z-index: 99;
    border-radius: 2px;
}

.row.align-items-center {
    padding-right: 0px;
}

.js-experience-work-content h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding: 12px;
    padding-top: 40px;
    margin-bottom: 0;
}
.js-experience-work-contentrttt p {
    padding: 20px;
    margin: 0px;
}

.js-experience-work-contentrttt a {
    margin-left: 20px;
    padding-bottom: 40px;
}

.js-experience-work-content {
    margin-bottom: 40px;
}
.js-experience-work-thumbnail {
    position: relative;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-bottom: 40px;
}
#about-main .pr-0, .px-0 {
    padding-right: 0px !important;
}
.js-done-work p {
    font-size: 14px;
}
.js-experience-work-content .btn.primary-btn.sm-btn {
    margin-bottom: 30px;
}

.portfolio_btn .mb-5, .my-5 {
    margin-bottom: 10px !important;
}
.section-title.mb-30 {
    padding-left: 20px;
    padding-top: 20px;
}

/*===================================
    About-section-end
 ==================================*/


 /*===================================
        Life-Story-start
 ==================================*/

   /*===================================
        Life-Story-end
 ==================================*/


 /*===================================
       Project-section-start
 ==================================*/

.portfolio_btn button, select {
    margin-right: 3px;
}

.block-number {
    font-size: 240px;
    line-height: 255px;
    position: absolute;
    bottom: 45px;
    right: 0;
    color: rgba(230,230,230,.2);
    transition: color .5s;
}

  /*===================================
       Project-section-end
 ==================================*/

    /*===================================
         Pricing-section-start
 ==================================*/

 .pricing-table {
    margin-bottom: 30px;
}

    /*===================================
         Pricing-section-end
 ==================================*/


   /*===================================
         Rate-section-start
 ==================================*/
/* .swiper-control {
     left: 17px;
}*/
 .swiper-control-left {
    left: 40%;
}
   /*===================================
         Rate-section-end
 ==================================*/


 /*===================================
         Team-section-start
 ==================================*/

#Team .slick-dots {
    position: absolute;
    left: 40%;
    bottom: -65px;
}

.swiper-control-left {
    left: 40%;
}
  /*===================================
         Team-section-end
 ==================================*/



/*=============================
    Fanfact-section-start
===============================*/

.statistics {
    padding: 0 0px;
    background: #313131;
}

/*=============================
    Fanfact-section-end
===============================*/
/*=============================
    Testimonial-section-start
===============================*/
#Testimonial .slick-dots {
    left: 5%;
}
.col-md-8.info.title {
    margin-left: 0px;
    margin-bottom: 35px;
    margin-top: 25px;
}


.video-img-box {
    height: 500px;
}
#Testimonial ul.slick-dots {
    display: block !important;
}

#Testimonial {
    position: relative;
}


#Testimonial .slider-control .angle-left-test {
    display: none !important;
}

#Testimonial .slider-control .angle-right-test {
    display: none !important;
}
#Testimonial .slick-dots {

    bottom: -30px;
}
/*=============================
    Testimonial-section-end
===============================*/

/*
==========================================
 Latest-blog-news-section-start 
==========================================
*/

.latest-news {
    margin-bottom: 30px;
}



/*
==========================================
 Latest-blog-news-section-end 
==========================================
*/





 /*===========================
        Contact-section-start 
    ==========================*/
#submitButton {
    margin-bottom: 30px;
}

.follow-box {
    width: 100%;
}
ul.SocialList {
    position: relative;
    bottom: 130px;
    left: 0px;
}
.follow-box-wrapper ul li a {
    margin-left: 50px;
}
.contact input[type="text"], .contact input[type="email"], .contact input[type="password"] {

    width: 100%;
}
.single_contact {
    padding: 30px 5px;
}


 /*===========================
        Contact-section-end 
    ==========================*/

/*=====================
    Footer-section-start 
==========================*/

#footer-bg::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    background: transparent;
    z-index: -1;
}
.js-footer-widget img {
    width: 100px;
}

.js-footer-widget button {
    left: -55px;
    bottom: 2px;
}

.header-top-right-content select, input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="password"], textarea {

    width: auto;
}

.js-footer-widget p {
    margin-bottom: 35px;
}

.js-footer-widget h4 {
    color: #fff;
    margin-bottom: 30px;
}
.js-social-icon.list-inline {
    display: inline-block;
    float: left;
}
.copy-right2 p {
    display: block;
    margin-top: 30px;
    margin-bottom: 0px;
}

.js-footer-widget p {
    margin-top: 40px;
}

.follow-box-wrapper h2 {
    position: relative;
    top: 0;
     writing-mode: horizontal-tb;
    left: 0;
    margin-bottom: 20px;
}
ul.SocialList {
    position: relative;
    bottom: 0;
    left: 0;
}
.follow-box{
    height: auto;
    padding: 50px 0;
}
.follow-box-wrapper ul li a {
    margin: 0;
    margin-bottom: 10px;
    margin-right: 5px;
}
ul.SocialList li {
    display: inline-block;
}

/*=====================
    Footer-section-end 
==========================*/




.xsm-mb{
    margin-bottom: 0px !important;
}
.xsm-mt{
    margin-top: 30px !important;
}

}







@media only screen and (min-width: 300px) and (max-width: 575.99px) {


/*===================================
     Nav-section-start
 =======================================*/

 .top-header-right.float-right {
    float: unset!important;
}

 .header-top-contact ul li a {
        margin-left: 8px;
        font-size: 12px;
    }

    .back-to-top {
        right: 4px;
    }

  .header-bottom {
    background: #00142c; 
    padding-top: 24px;
}
 ul.list-inline {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .navbar-brand img {
        width: 100px;
    }

    .navbar {
        padding: 8px 16px;
        overflow: hidden;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        font-size: 30px;
    }

  .header-separator:after{
    display: none;
  }

    #about-main .pr-0,
    .px-0 {
        padding-right: 15px !important;
    }


    .box .details {
        bottom: 67px;
    }

    .slider2 {
        margin-top: 0px;
    }
    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #006cff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #006cff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}



    /*===================================
     Nav-section-end
 =======================================*/


/*===================================
        Banner-slider-section-start
    ==================================*/
   .slider-mt {
    margin-top: 125px !important;
}

       .slider2-mt{
        margin-top: 185px;
    }

 .slider-bg3 {
    background: url(../images/sliderimg/slider3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 800px;
}

.slider-bg1 {
    background: url(../images/sliderimg/slider1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
       height: 800px;
}

.slider-bg2 {
    background: url(../images/sliderimg/slider2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
        height: 800px;
}

.slick-active.slider_item h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
}

.slick-active.slider_item h4 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-left: 0px; 
}

#banner-slider .slider-control .angle-left {
 display: none!important;
}
#banner-slider .slider-control .angle-right{
   display: none!important;
}
#banner-slider ul.slick-dots{
    display: block!important;
}

#banner-slider .slick-dots {
    position: absolute;
    left: 35%;
    bottom: 70px;
}

.btn {
    padding: 12px 16px;
    font: 4px;
    text-transform: uppercase;
    font-weight: 500;
}
.xm-none{
    display: none;
}


/*===================================
        Banner-slider-section-end
    ==================================*/

/*===================================
    About-section-start
 ==================================*/
.js-experience-work-content {
    background-color: #ffffff;
    box-shadow: 0 1px 30px 3px #cccccc;
    padding: 0px;
    position: relative;
    width: 100% !important;
    z-index: 99;
    border-radius: 2px;
}
.js-experience-work-content .btn.primary-btn.sm-btn {
    margin-bottom: 30px;
}
.row.align-items-center {
    padding-right: 0px;
}

.js-experience-work-content h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding: 12px;
    padding-top: 40px;
    margin-bottom: 0;
}
.js-experience-work-contentrttt p {
    padding: 20px;
    margin: 0px;
}

.js-experience-work-contentrttt a {
    margin-left: 20px;
    padding-bottom: 40px;
}

.js-experience-work-content {
    margin-bottom: 40px;
}
.js-experience-work-thumbnail {
    position: relative;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-bottom: 40px;
}
#about-main .pr-0, .px-0 {
    padding-right: 0px !important;
}
.js-done-work p {
    font-size: 14px;
}
.js-done-work {
    left: 0%;
}

/*===================================
    About-section-end
 ==================================*/



 /*===================================
        services-section-start
 ==================================*/


.services-content h3 {
    margin-bottom: 35px;
    font-size: 20px;
    line-height: 28px;
}
.active.btn.btn-dark.mb-5 {
    margin-bottom: 10px !important;
}
.btn.btn-dark.mb-5 {
    margin-bottom: 10px !important;
}


  /*===================================
        services-section-end
 ==================================*/

   /*===================================
        Life-Story-start
 ==================================*/

.col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center {
    display: none;
}
.timeline::before {
    display: none;
}

.col-10.col-md-5.order-3.order-md-1.timeline-content {
    position: relative;
    left: -50px;
}
.timeline {
     padding: 0px 0; 
    position: relative;
}
   /*===================================
        Life-Story-end
 ==================================*/


 /*===================================
         Team-section-start
 ==================================*/

#Team .slick-dots {
    position: absolute;
    left: 32%;
    bottom: -65px;
}

.swiper-control-left {
    left: 30%;
}
  /*===================================
         Team-section-end
 ==================================*/

    /*===================================
         Pricing-section-start
 ==================================*/

 .pricing-table {
    margin-bottom: 30px;
}

    /*===================================
         Pricing-section-end
 ==================================*/


   /*===================================
         Testimonial-section-start
 ==================================*/

.testimonial-content p {
    padding: 33px 0px 0px 17px;
    font-size: 15px;
}

.client.d-flex {
    margin-left: 10px;
}
.client.d-flex img{
    width: 100px;
}
.testmonial-slider {
    height: auto;
    padding-bottom: 90px;
}
.col-md-8.info.title {
    margin-left: 20px;
    margin-bottom: 35px;
    margin-top: 25px;
}
.info ul {
    border-top: 1px solid transparent;
    margin-top: 20px;
 padding-top: 0px; 
}

#Testimonial .slick-dots {
    left: 10%;
}

.col-md-8.info.title {
     margin-left: 0px; 
}

#Testimonial ul.slick-dots {
    display: block !important;
}

#Testimonial {
    position: relative;
}


#Testimonial .slider-control .angle-left-test {
    display: none !important;
}

#Testimonial .slider-control .angle-right-test {
    display: none !important;
} 


   /*===================================
         Testimonial-section-end
 ==================================*/



/*=============================
    Fanfact-section-start
===============================*/

.statistics {
    padding: 0 0px;
    background: #313131;
}

/*=============================
    Fanfact-section-end
===============================*/

/*
==========================================
 Latest-blog-news-section-start 
==========================================
*/

.latest-news {
    margin-bottom: 30px;
}



/*
==========================================
 Latest-blog-news-section-end 
==========================================
*/


 /*===========================
        Contact-section-start 
    ==========================*/
#submitButton {
    margin-bottom: 30px;
}

.follow-box {
    width: 100%;
}
ul.SocialList {
    position: relative;
    bottom: 130px;
    left: 0px;
}
.follow-box-wrapper ul li a {
    margin-left: 50px;
}
.contact input[type="text"], .contact input[type="email"], .contact input[type="password"] {

    width: 100%;
}
 /*===========================
        Contact-section-end 
    ==========================*/

/*=====================
    Footer-section-start 
==========================*/

#footer-bg::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    background: transparent;
    z-index: -1;
}
.js-footer-widget img {
    width: 100px;
}

.js-footer-widget button {
    left: -55px;
    bottom: 2px;
}

.header-top-right-content select, input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="password"], textarea {

    width: auto;
}

.js-footer-widget p {
    margin-bottom: 35px;
}

.js-footer-widget h4 {
    color: #fff;
    margin-bottom: 30px;
}
.js-social-icon.list-inline {
    display: inline-block;
    float: left;
}
.copy-right2 p {
    display: block;
    margin-top: 30px;
    margin-bottom: 0px;
}

.js-footer-widget p {
    margin-top: 40px;
}
.copy-right2 p {
    display: inline-block;
    font-size: 12px;
}
.follow-box-wrapper h2 {
    position: relative;
    top: 0;
     writing-mode: horizontal-tb;
    left: 0;
    margin-bottom: 20px;
}
ul.SocialList {
    position: relative;
    bottom: 0;
    left: 0;
}
.follow-box{
    height: auto;
    padding: 50px 0;
}
.follow-box-wrapper ul li a {
    margin: 0;
    margin-bottom: 10px;
    margin-right: 5px;
}
ul.SocialList li {
    display: inline-block;
}




/*=====================
    Footer-section-end 
==========================*/




.xsm-mb{
    margin-bottom: 0px !important;
}
.xsm-mt{
    margin-top: 30px !important;
}


}